# ticmas_android_studio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curso/android/app/practica/compare_txt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/curso/android/app/practica/compare_txt/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/android/app/practica/compare_txt/model/: compareData.kt
app/src/main/java/com/curso/android/app/practica/compare_txt/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curso/android/app/practica/compare_txt/: MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
